{
    "name": "neomn/laravel_auth_api",
    "description": "api authentication for laravel projects",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",

    "autoload": {
        "psr-4": {
            "neomn\\laravel_auth_api\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "neomn\\laravel_auth_api\\tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "neomn\\laravel_auth_api\\LaraAuthApiServiceProvider"
            ]
        }
    },
    "require": {
        "tymon/jwt-auth": "@stable"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "6.0",
        "nunomaduro/collision": "^5.10"
    }
}
